<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>


</head>

<body>
 <div class="login">
	<h1>Fire Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post">
      <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
    	<input type="text" name="RH" placeholder="RH" required="required" /><br>
        <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
        <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
        <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>
        <input type="text" name="DMC" placeholder="DMC" required="required" /><br>
        <input type="text" name="ISI" placeholder="ISI" required="required" /><br>
        <input type="text" name="Region" placeholder="Region" required="required" /><br>



        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
<body>
 <div class="login">
	<h1>FWI Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predictR')}}" method="post">
      <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
    	<input type="text" name="RH" placeholder="RH" required="required" /><br>
        <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
        <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
        <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>



        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>
   <br>
   <br>


 </div>
 {{prediction_text}}

</body>
</html>